spring.application.name=backend

api.url=${API_URL}

# Configuração da conexão com o Banco de Dados PostgreSQL
spring.datasource.url={SPRING_DATASOURCE_URL_BACKEND}
spring.datasource.username=${POSTGRES_USER_BACKEND}
spring.datasource.password=${POSTGRES_PASSWORD_BACKEND}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Use 'update' for development, 'none' or 'validate' for production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20 # For efficient batch inserts/updates
spring.jpa.open-in-view=false # Avoids N+1 for lazy loaded associations by closing session after transaction

# Configurações de Logging
logging.level.root=INFO
logging.level.com.example.backend=DEBUG # Set your package to DEBUG for more detailed logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE # To see parameter bindings
logging.file.path=/app/logs
logging.file.name=/app/logs/api-app.log

# Configuração da porta
server.port=8080

# Configurações da documentação da API da Aplição Backend
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.backend.infrastructure.adapter.in.web
springdoc.show-actuator=true